ENVIRONMENT = DEV

GOOGLE_CLIENT_ID = 764589528739-n1tti8eh2luood2u5fkch41m4804vucr.apps.googleusercontent.com
GOOGLE_SECRET = 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
DEV_GOOGLE_CALLBACK_URL = http://localhost:3001/login
PROD_GOOGLE_CALLBACK_URL = https://chipper-fenglisu-0af4c4.netlify.app/login
MONGODB_URL = mongodb+srv://user:user@cluster0.yamhr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY = jwt-1234567890-avdsxz-key-secret
JWT_REFRESH_KEY = jwt-REFRESH-1234567890-456-key-secret
HASH_ALGOR = sha256
HASH_BASE = base64
